<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Samantha Nguyen</Authors>
    <Copyright>2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/neoncitylights/GeoTime/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Samantha Nguyen</Owners>
    <Summary>lightweight C# library for querying info of abbreviated timezones</Summary>
    <PackageTags>timezones, timezone-abbreviations</PackageTags>
    <Title>GeoTime</Title>
    <Description>lightweight C# library for querying info of abbreviated timezones</Description>
    <PackageId>GeoTime</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\artifacts\timezones.ambiguity.json"></EmbeddedResource>
    <EmbeddedResource Include="..\..\artifacts\timezones.list.json"></EmbeddedResource>
  </ItemGroup>
</Project>
