<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\artifacts\timezones.ambiguity.json"></EmbeddedResource>
    <EmbeddedResource Include="..\..\artifacts\timezones.list.json"></EmbeddedResource>
  </ItemGroup>
</Project>
