# GeoTime

./: .gitignore  GeoTime.sln  README.md  omnisharp.json
.github/ISSUE_TEMPLATE/: bug-report-missing-abbr-timezone.md
.github/workflows/: codeql-analysis.yml
artifacts/: tesst  timezones.ambiguity.json  timezones.list.json
data/: timezones.json
samples/GeoTime.Demo/: GeoTime.Demo.csproj
src/GeoTime/: GeoTime.csproj  ITZAbbrLookup.cs  TZAbbr.cs  TZAbbrLookup.cs  TZAbbrLookupFactory.cs  TZAbbrStore.cs  TZAmbiguityStore.cs
src/GeoTime.Build/: GeoTime.Build.csproj  Program.cs  TZAScraper.cs  timezones.ambiguity.json  timezones.list.json
src/GeoTime.Demo/: GeoTime.Demo.csproj  Program.cs
